.account-body{
    height: 100%;
    width: 100%;
    /* border: 1px solid ; */
    padding: 0.4rem;
}
.welcome{
    border: 1px solid;
    margin:0.5rem 3rem ;
    text-align:left;
}

.cards-container{
    border: 1px solid;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    /* margin: 1rem; */
    width: fit-content;
    margin: 0.5rem auto;
}

.section-label{
    border: 1px solid;
    width: 100%;
    scale: 1.3;
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    color: rgb(162, 160, 160);

}

@media (max-width: 320px) {
  .welcome {
    margin: 1rem;
    font-size: 0.8rem;
  }

  .section-label {
    /* margin-left: 4rem; */
    font-size: 1rem;
    
  }
  .cards-container{
    gap: 1rem;
    /* margin: -5px; */
    width: 90%;
    
  }
  
}

@media (min-width: 321px) and (max-width: 375.5px) {
  .welcome {
      margin: 1.5rem;
      font-size: 1.7rem;
    }
    
    
    .cards-container{
      /* background-color: aliceblue; */
    width: 100%;
}
}

@media (min-width: 376px) and (max-width: 426px) {
    .welcome {
        /* margin: 2rem; */
        font-size: 1.2rem;
    }
    
    .cards-container {
        gap: 1rem;
    }
    
    .section-label {
       font-size: 1.4rem;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .welcome {
    margin: 2.5rem;
    font-size: 2rem;
  }

  .cards-container {
    gap: 1rem;
  }

 
}

@media (min-width: 769px) and (max-width: 1024px) {
.cards-container{
    row-gap: 1rem ;
}
}