.card{
   background:linear-gradient(135deg, #4e6480 0%, #3e6767 51%, #8b516b 100%);
   width: 15rem;
   height: 20rem;
   text-align: center;
   margin: 0.8rem;
   border-radius: 1rem;
   box-shadow: 0px 0px 4px 2px #7489a5;
   -webkit-border-radius: 1rem;
   -moz-border-radius: 1rem;
   -ms-border-radius: 1rem;
   -o-border-radius: 1rem;
   text-transform: uppercase;
   
}

.eventName{
    /* border: 1px solid; */
    position: absolute;
    bottom: 0;
    color: #a9aaaa;
    font-weight: 600;
    /* font-size: 1rem; */
}

.card:hover{
    scale: 1.1;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    cursor: pointer;
}

.horisontal{
    height: 12rem;
    width: 80%;
    margin: 1rem auto;
    display: flex;
    max-width: 60rem;
    /* align-items: center; */
    justify-content: center;
}
.card-title{
    color: rgb(220, 220, 220);
    margin-top: 5rem ;
    margin:0.5rem 0.5rem;
        translate: 0rem 0;
        /* border: 1px solid; */
        text-align: left;
        font-size: 1.5rem;
    }
    #hours{
    font-size: 1.8rem;

}
 #vouchers{
        margin: auto;
      font-size: 2rem;
      translate: 0;
    }

@media (max-width: 320px) {
  .card{
width:5rem;
height: 6rem;
  }
  .horisontal{
      width: 60%;
      /* margin: 0 0.5rem; */
      height: 5rem;
    }
    .card-title{
        font-weight: 400;
        font-size:0.8rem;
        /* margin:0.5rem -0.5rem; */
        /* translate: -0.5rem 0; */
        text-align: left;
        
}
    #vouchers{
        margin:auto;
      font-size: 1.2rem;
      translate: 0;
    }
    
}

@media (min-width: 321px) and (max-width: 375.5px) {
  .card{
width:7rem;
height: 8.5rem;
  }
  .horisontal{
      width: 80%;
      margin: 0 auto;
      height: 6.5rem;
    }
    .card-title{
        font-weight: 400;
        font-size:1rem;
        /* margin:0.5rem -0.5rem; */
        /* translate: -0.5rem 0; */
        text-size-adjust:auto ;
        
}
    #vouchers{
        margin:auto ;
      font-size: 1.5rem;
      font-weight: 900;
      translate: 0;
    }
    
}

@media (min-width: 376px) and (max-width: 426px) {
  .card{
width:9rem;
height: 11.5rem;
  }
  .horisontal{
      width: 80%;
      margin: 1rem auto;
      height: 6.5rem;
    }
    .card-title{
        font-weight: 400;
        font-size:1.4rem;
        /* margin:0.5rem -0.5rem; */
        /* translate: -0.5rem 0; */
        text-size-adjust:auto ;
        
}
    #vouchers{
        margin:auto ;
      font-size: 1.5rem;
      font-weight: 900;
      translate: 0;
    }
    
}

@media (min-width: 426px) and (max-width: 768px) {
 
}

@media (min-width: 769px) and (max-width: 1024px) {

}