.voucher-card {
  margin-top: -0.5rem;
  background-image: url(../images/Firefly\ closely\ look\ to\ glasses\ with\ whiskey\,shots\ and\ so\ on\,\ on\ the\ dark\ table\,dark\ filter\,dark\ blu.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.card-title {
  position: relative;
  /* border: 1px solid; */
  text-align: center;
  font-size: 5.5rem;
  /* margin-bottom: 5rem; */
  text-shadow: 0px 4px 2px #222;
  top: 12%;
}

.alert-container {
  margin-top: 12rem;
}

.alert {
  font-size: 3.5rem;
  text-shadow: 0px 4px 2px #222;
  font-weight: 600;
}
.explaining {
  font-size: 2rem;
  text-shadow: 0px 4px 2px #222;
  font-weight: 600;
}

.controls {
  display: flex;
  width: 300px;
  gap: 10px;
  --b: 5px; /* the border thickness */
  --h: 1.8em; /* the height */
  margin: 4rem auto;
}

.controls .btn-choose {
  --_c: #88c100;
  flex: calc(1.25 + var(--_s, 0));
  min-width: 0;
  font-size: 40px;
  font-weight: bold;
  height: var(--h);
  cursor: pointer;
  color: var(--_c);
  border: var(--b) solid var(--_c);
  background: conic-gradient(
      at calc(100% - 1.3 * var(--b)) 0,
      var(--_c) 209deg,
      #0000008f 211deg
    )
    border-box;
  clip-path: polygon(0 0, 100% 0, calc(100% - 0.577 * var(--h)) 100%, 0 100%);
  padding: 0 calc(0.288 * var(--h)) 0 0;
  margin: 0 calc(-0.288 * var(--h)) 0 0;
  box-sizing: border-box;
  transition: flex 0.4s;
}
.controls .btn-choose + .btn-choose {
  --_c: #ff003c;
  flex: calc(0.75 + var(--_s, 0));
  background: conic-gradient(
      from -90deg at calc(1.3 * var(--b)) 100%,
      var(--_c) 119deg,
      #0000008f 121deg
    )
    border-box;
  clip-path: polygon(calc(0.577 * var(--h)) 0, 100% 0, 100% 100%, 0 100%);
  margin: 0 0 0 calc(-0.288 * var(--h));
  padding: 0 0 0 calc(0.288 * var(--h));
}
.controls .btn-choose:focus-visible {
  outline-offset: calc(-2 * var(--b));
  outline: calc(var(--b) / 2) solid #000;
  background: none;
  clip-path: none;
  margin: 0;
  padding: 0;
}
.controls .btn-choose:focus-visible + .btn-choose {
  background: none;
  clip-path: none;
  margin: 0;
  padding: 0;
}
.controls .btn-choose:has(+ .btn-choose:focus-visible) {
  background: none;
  clip-path: none;
  margin: 0;
  padding: 0;
}
.btn-choose:hover,
.btn-choose:active:not(:focus-visible) {
  --_s: 0.75;
}
.btn-choose:active {
  box-shadow: inset 0 0 0 100vmax var(--_c);
  color: #fff;
}

/* 
body {
  display: grid;
  place-content: center;
  margin: 0;
  height: 100vh;
  font-family: system-ui, sans-serif;
} */

.used-info {
  margin-top: 15rem;
  width: 70%;
  margin-inline: auto;
  text-shadow: 0px 4px 2px #222;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.5rem;
  background-color: #222222d9;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

@media (max-width: 320px) {
  .card-title {
    font-size: 4rem;
  }
  .controls {
    scale: 0.7;
  }
  .alert-container {
    margin-top: 7rem;
  }
  .alert {
    font-size: 3rem;
  }
  .explaining {
    font-size: 1.2rem;
  }
}

@media (min-width: 321px) and (max-width: 376px) {
  .alert-container {
    margin-top: 15rem;
  }
  .alert {
    font-size: 3rem;
  }
  .explaining {
    font-size: 1.2rem;
  }
}

@media (min-width: 376px) and (max-width: 426px) {
  .btn-vouch {
    width: 70%;
    font-size: 1.4rem;
  }
  .vouch-title {
    font-size: 2.4rem;
  }
  .voucher {
    /* height: 65vh; */
    width: 90%;
  }
  .land-V-title {
    font-size: 5rem;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .images {
    width: 70%;
    left: 30.5%;
  }
  .left {
    left: 0;
  }

  .title {
    font-size: 5rem;
    left: 2%;
  }

  .title-right {
    left: -15%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .images {
    width: 75%;
    left: 25.5%;
  }
  .left {
    left: 0;
  }

  .title {
    width: 80%;
    font-size: 5rem;
    margin-top: 10%;
    left: 0;
    margin-right: auto;
    padding: 1rem;

    text-align: left;
    right: 0;
  }
}
